# Build-a-Java-Desktop-Application-Sudoku

./: README.md  SudokuGame.java  pom.xml
sudoku/: SudokuApplication.java
sudoku/buildLogic/: sudokuBuildLogic.java
sudoku/computationLogic/: GameGenerator.java  GameLogic.java  SudokuSolver.java  SudokuUtilities.java
sudoku/persistence/: LocalStorageImpl.java
sudoku/problemdomain/: Coordinates.java  SudokuGame.java
sudoku/userinterface/: IUserInterfaceContract  SudokuTestField.java  UserInterfaceImpl  UserInterfaceImpl.java
sudoku/userinterface/logic/: ControlLogic.java
